<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="profile" href="https://gmpg.org/xfn/11">

  <title>News &#8211; Infoanimalscare</title>
		<style type="text/css">.heateor_sss_button_instagram span.heateor_sss_svg,a.heateor_sss_instagram span.heateor_sss_svg{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}
											.heateor_sss_horizontal_sharing .heateor_sss_svg,.heateor_sss_standard_follow_icons_container .heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
					.heateor_sss_horizontal_sharing .heateorSssTCBackground{
				color:#666;
			}
					.heateor_sss_horizontal_sharing span.heateor_sss_svg:hover,.heateor_sss_standard_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing span.heateor_sss_svg,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
						.heateor_sss_vertical_sharing span.heateor_sss_svg:hover,.heateor_sss_floating_follow_icons_container span.heateor_sss_svg:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}div.heateor_sss_mobile_footer{display:none;}@media screen and (max-width:783px){div.heateor_sss_bottom_sharing .heateorSssTCBackground{background-color:white}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important;}div.heateor_sss_bottom_sharing a{width:20% !important;}div.heateor_sss_bottom_sharing .heateor_sss_svg{width: 100% !important;}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:24.5px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:35px;}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width:auto!important;bottom:-2px!important;top: auto!important;}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height:inherit;}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none;}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right:1.1em!important}}</style>
		<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="News &raquo; Feed" href="/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="News &raquo; Comments Feed" href="/?feed=comments-rss2">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpswww.infoanimalscare.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="google-fonts-css" href="/wp-content/fonts/0c256f6d032eeec923079a337dbd7eb8.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/blogfi/assets/css/font-awesome.min.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/blogfi/assets/css/bootstrap.min.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="blogfi-style-css" href="/wp-content/themes/blogfi/style.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="responsive-css-css" href="/wp-content/themes/blogfi/assets/css/responsive.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="heateor_sss_frontend_css-css" href="/wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css?ver=3.3.43" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.3">
</head>

<body class="home blog wp-embed-responsive hfeed">
  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>  <div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

    

      <div class="header-top-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="top-contact">
                <ul>
                                    
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 text-right">
              <div class="social-profile">
                <ul>
                                                                      </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <header id="masthead" class="site-header">
      <div class="header-area">
        <div id="site-nav-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav class="main-navigation navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand logo" href="/">News</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmobile" aria-controls="navbarmobile" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                

              </nav>

            </div>
          </div>
        </div>
        </div>
        
      </div>
    </header>
  <main id="primary" class="body-content site-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12">
                  <div class="row">
                  
                    
<article class="col-md-6" id="post-163">
   <div class="single-news">
      <a href="/?p=163">
      <img width="750" height="440" src="/wp-content/uploads/2022/10/cover2-26-1.png" class="img-fluid wp-post-image" alt="" srcset="/wp-content/uploads/2022/10/cover2-26-1.png 750w, /wp-content/uploads/2022/10/cover2-26-1-300x176.png 300w" sizes="(max-width: 750px) 100vw, 750px">      </a>
      <h4>Furless and very sick, he huddled alone, defeated and ashamed in a corner</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 21, 2022         </li>
      </ul>
      <p>
         </p>
<p>The plight of street dogs causes much sadness to us animal lovers. Forced to struggle to survive amidst the most unhealthy and inhospitable conditions. Added to the indolence of humans, who reject them and feel no compassion, much less offer them a helping hand. Warning: GRAPHIC CONTENT But on the other side of these stories, [&hellip;]</p>
      
      <a href="/?p=163" class="readme">Read More</a>
   </div>
</article>

<article class="col-md-6" id="post-153">
   <div class="single-news">
      <a href="/?p=153">
      <img width="780" height="470" src="/wp-content/uploads/2022/10/art_1_2_1200x628-7-780x470-1.jpg" class="img-fluid wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/10/art_1_2_1200x628-7-780x470-1.jpg 780w, /wp-content/uploads/2022/10/art_1_2_1200x628-7-780x470-1-300x181.jpg 300w, /wp-content/uploads/2022/10/art_1_2_1200x628-7-780x470-1-768x463.jpg 768w" sizes="(max-width: 780px) 100vw, 780px">      </a>
      <h4>Puρρy Fσund In Graνeyard Has The Best Reactiσn Tσ Seeing His Rescuers Again</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 20, 2022         </li>
      </ul>
      <p>
         </p>
<p>When staff members at a cemetery in Missσuri saw a shadσw mσνing thrσugh the graνeyard σne night, they weren’t scared. They’d seen an influx σf νisitσrs recently, mσst σf whσm trσtted arσund σn fσur legs, writes petsdailynews After getting a better lσσƙ the next day, they cσnfirmed that their guest was a small, stray ρuρρy. [&hellip;]</p>
      
      <a href="/?p=153" class="readme">Read More</a>
   </div>
</article>

<article class="col-md-6" id="post-150">
   <div class="single-news">
      <a href="/?p=150">
      <img width="645" height="454" src="/wp-content/uploads/2022/10/12-35-1.png" class="img-fluid wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/10/12-35-1.png 645w, /wp-content/uploads/2022/10/12-35-1-300x211.png 300w" sizes="(max-width: 645px) 100vw, 645px">      </a>
      <h4>Heartbreaking Thank You From Dying Dog Leaves Rescuer In Tears</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 20, 2022         </li>
      </ul>
      <p>
         </p>
<p>We truly don’t deserve dogs. Even in the saddest, most hurtful moments of their lives, they still show us love and companionship. Sometimes, dogs will even be loyal to a human they’ve never met before. But maybe they can just tell when someone has a kind heart. One woman extended her kindness to two dogs [&hellip;]</p>
      
      <a href="/?p=150" class="readme">Read More</a>
   </div>
</article>

<article class="col-md-6" id="post-147">
   <div class="single-news">
      <a href="/?p=147">
      <img width="780" height="470" src="/wp-content/uploads/2022/10/art_3_1200x628-7-780x470-1.jpg" class="img-fluid wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/10/art_3_1200x628-7-780x470-1.jpg 780w, /wp-content/uploads/2022/10/art_3_1200x628-7-780x470-1-300x181.jpg 300w, /wp-content/uploads/2022/10/art_3_1200x628-7-780x470-1-768x463.jpg 768w" sizes="(max-width: 780px) 100vw, 780px">      </a>
      <h4>A faithful dog was rescued and is now healing and seeking for a new home.</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 20, 2022         </li>
      </ul>
      <p>
         </p>
<p>Charlie’s starving body proved the heaviness of his nine years of life. This dilapidated puppy was found next to his deceased father and although his muscles are not the greatest, his heart and loyalty remain for his master, writes fancy4work It’s not known exactly what caused the death of the person responsible for Charlie, but [&hellip;]</p>
      
      <a href="/?p=147" class="readme">Read More</a>
   </div>
</article>

<article class="col-md-6" id="post-144">
   <div class="single-news">
      <a href="/?p=144">
      <img width="1200" height="628" src="/wp-content/uploads/2022/10/n1-1.jpg" class="img-fluid wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/10/n1-1.jpg 1200w, /wp-content/uploads/2022/10/n1-1-300x157.jpg 300w, /wp-content/uploads/2022/10/n1-1-1024x536.jpg 1024w, /wp-content/uploads/2022/10/n1-1-768x402.jpg 768w" sizes="(max-width: 1200px) 100vw, 1200px">      </a>
      <h4>Dog Was Taken To Be Euthanized, But One Inmate Gave Her A Tight Hug</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 13, 2022         </li>
      </ul>
      <p>
         </p>
<p>Pet lobbyists saved a pet called Esther from a nauseating puppy mill. It was apparent that Esther had actually been ignored and also mistreated and also isolated in an extremely severe method, as she tried to hide when she saw people! Nonetheless, any type of dog with an instance like Esther is generally euthanized, however [&hellip;]</p>
      
      <a href="/?p=144" class="readme">Read More</a>
   </div>
</article>

<article class="col-md-6" id="post-141">
   <div class="single-news">
      <a href="/?p=141">
      <img width="750" height="440" src="/wp-content/uploads/2022/10/cover7-9-1.png" class="img-fluid wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/10/cover7-9-1.png 750w, /wp-content/uploads/2022/10/cover7-9-1-300x176.png 300w" sizes="(max-width: 750px) 100vw, 750px">      </a>
      <h4>Funeral Home Lets Dog Visit So She Can Say One Last Goodbye</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 13, 2022         </li>
      </ul>
      <p>
         </p>
<p>Humans aren’t the only ones who grieve when their loved ones pass away. Just ask Jeremy May, president of Elements Cremation, Pre-planning &amp; Burial in British Columbia, Canada. He recently met a dog named Sadie who demonstrated that truth in the most unforgettable way. Earlier this year, after 13 years of faithful companionship, Sadie’s best [&hellip;]</p>
      
      <a href="/?p=141" class="readme">Read More</a>
   </div>
</article>

<article class="col-md-6" id="post-137">
   <div class="single-news">
      <a href="/?p=137">
      <img width="740" height="400" src="/wp-content/uploads/2022/10/wdawadad.png" class="img-fluid wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/10/wdawadad.png 740w, /wp-content/uploads/2022/10/wdawadad-300x162.png 300w" sizes="(max-width: 740px) 100vw, 740px">      </a>
      <h4>A dog who died 100 years ago still receiving stick gifts on his monument.</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 12, 2022         </li>
      </ul>
      <p>
         </p>
<p>Have you ever seen someone still receiving gifts after 100 years of their death? Well, this story is about such a wet-nose named Rex. We know dogs are the most intelligent and loyal pets you have. Rex is a dog who died over 100 years ago. But the fact is the residents of the city [&hellip;]</p>
      
      <a href="/?p=137" class="readme">Read More</a>
   </div>
</article>

<article class="col-md-6" id="post-134">
   <div class="single-news">
      <a href="/?p=134">
      <img width="780" height="470" src="/wp-content/uploads/2022/10/12-448-780x470-1.png" class="img-fluid wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/10/12-448-780x470-1.png 780w, /wp-content/uploads/2022/10/12-448-780x470-1-300x181.png 300w, /wp-content/uploads/2022/10/12-448-780x470-1-768x463.png 768w" sizes="(max-width: 780px) 100vw, 780px">      </a>
      <h4>After 8 Years In A Cage, Rescued Circus Lions Touch Grass For The First Time</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 12, 2022         </li>
      </ul>
      <p>
         </p>
<p>When we were kids, we once thought of the circus as one of the happiest places on earth. Sadly, though, we were wrong. People often enjoy watching animals performing clever tricks on their stage, and this sometimes has blinded us from the truth. These animals often spend their lives in small cages and are forced [&hellip;]</p>
      
      <a href="/?p=134" class="readme">Read More</a>
   </div>
</article>

<article class="col-md-6" id="post-131">
   <div class="single-news">
      <a href="/?p=131">
      <img width="750" height="440" src="/wp-content/uploads/2022/10/cover5-1.png" class="img-fluid wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/10/cover5-1.png 750w, /wp-content/uploads/2022/10/cover5-1-300x176.png 300w" sizes="(max-width: 750px) 100vw, 750px">      </a>
      <h4>Dog With Broken Leg Senses The Woman Is Here To Help, So He Leaps Into Her Arms</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 12, 2022         </li>
      </ul>
      <p>
         </p>
<p>A woman was driving on a secluded countryside road when she spotted something moving in the prickly overgrowth by the side of the road. She investigated further and soon spotted an injured dog limping in the dense bushes. The hurt, lonely dog was so thrilled to see her that he leaped over the overgrowth and [&hellip;]</p>
      
      <a href="/?p=131" class="readme">Read More</a>
   </div>
</article>

<article class="col-md-6" id="post-128">
   <div class="single-news">
      <a href="/?p=128">
      <img width="780" height="470" src="/wp-content/uploads/2022/10/art-8-14-780x470-1.png" class="img-fluid wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2022/10/art-8-14-780x470-1.png 780w, /wp-content/uploads/2022/10/art-8-14-780x470-1-300x181.png 300w, /wp-content/uploads/2022/10/art-8-14-780x470-1-768x463.png 768w" sizes="(max-width: 780px) 100vw, 780px">      </a>
      <h4>Bait Dog Saved From A Fighting Ring Carries His Security Blanket Everywhere Now</h4>
      <ul>
         <li>
<i class="fa fa-user"></i><a href="#">
            admin            </a>
         </li>
         <li>
<i class="fa fa-comment"></i>
            0         </li>
         <li>
<i class="fa fa-clock"></i>
            on Oct 12, 2022         </li>
      </ul>
      <p>
         </p>
<p>Bubby the Pit Bull was just a puppy when he was being used as a bait dog by a dog fighting ring. By the time he was rescued, he was physically and emotionally traumatized. He was terrified as his emaciated body was punctured and infected all over, writes ilovemydogsomuch His wounds emanated a rotten stench [&hellip;]</p>
      
      <a href="/?p=128" class="readme">Read More</a>
   </div>
</article>

	<nav class="navigation posts-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/?paged=2" class="btn btn-primary text-uppercase text-black">Older posts</a></div></div>
	</nav>                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    	
<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://www.infoanimalscare.com/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input " name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button  ">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block">
<div class="wp-container-1 wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/?p=163">Furless and very sick, he huddled alone, defeated and ashamed in a corner</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/?p=153">Puρρy Fσund In Graνeyard Has The Best Reactiσn Tσ Seeing His Rescuers Again</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/?p=150">Heartbreaking Thank You From Dying Dog Leaves Rescuer In Tears</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/?p=147">A faithful dog was rescued and is now healing and seeking for a new home.</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/?p=144">Dog Was Taken To Be Euthanized, But One Inmate Gave Her A Tight Hug</a></li>
</ul>
</div></div>
</section><section id="block-5" class="widget widget_block">
<div class="wp-container-2 wp-block-group"><div class="wp-block-group__inner-container"><a class="wp-block-read-more" href="/?p=163" target="_self">Read more</a></div></div>
</section><section id="block-6" class="widget widget_block">
<div class="wp-container-3 wp-block-group"><div class="wp-block-group__inner-container">
  <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4704412,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4704412&101" alt="web tracker" border="0"></a></noscript>
<!-- Histats.com  END  -->
</div></div>
</section></aside><!-- #secondary -->
                </div>
            </div>
        </div>



  </main><!-- #main -->



<footer class="footer-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer text-center">
          <p>
            Copyright 2022 © All Rights Reserved.          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


<style>.wp-container-1 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-1 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-1 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-2 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-2 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-2 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-3 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-3 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-3 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<script src="/wp-content/themes/blogfi/assets/js/bootstrap.min.js?ver=1.0.0" id="bootstrap-js"></script>
<script src="/wp-content/themes/blogfi/assets/js/main.js?ver=1.0.0" id="main-js"></script>
<script src="/wp-content/themes/blogfi/assets/js/navigation.js?ver=1.0.0" id="blogfi-navigation-js"></script>
<script id="heateor_sss_sharing_js-js-before">function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'httpswww.infoanimalscare.com/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'httpswww.infoanimalscare.com/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'httpswww.infoanimalscare.com/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 1, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10; var heateorSssMobileStickySharingEnabled = 1;var heateorSssCopyLinkMessage = "Link copied.";var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable,scrollbars,toolbar=0,personalbar=0,menubar=no,location=no,directories=no,status")}</script>
<script src="/wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js?ver=3.3.43" id="heateor_sss_sharing_js-js"></script>

</div>
</body>
</html>